<?php
define('INV_NO_DELIMITER','.');
define('INV_NO_ROOT','KNS');
define('INV_NO_IND','IND');
define('INV_NO_PO','PO');
define('INV_NO_ISSUE','ISSUE');
define('INV_NO_PUR','PUR');
define('INV_NO_GRN','GRN');
define('INV_NO_VENDOR','VEN');
?>